{
  "name": "2d-platformer-game",
  "version": "1.0.0",
  "description": "A 2D side-scrolling platformer game built with Phaser.js",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -o",
    "dev": "npx http-server -p 8000 -o",
    "serve": "npx http-server -p 8000",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "keywords": [
    "phaser",
    "game",
    "platformer",
    "2d",
    "javascript"
  ],
  "author": "Game Developer",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
